================================================================
    QUICK FIX: File Upload Not Working
================================================================

✅ I'VE ALREADY FIXED THE CODE!

The admin.js file has been updated with:
- Better error handling
- Console logging for debugging
- Fixed timestamp issue
- More validation checks

================================================================
NOW FOLLOW THESE STEPS (5 MINUTES)
================================================================

STEP 1: Refresh Your Browser
-----------------------------
1. Close the admin page tab
2. Press Ctrl+Shift+Delete (Clear cache)
3. Clear "Cached files"
4. Close and reopen browser
5. Go back to: http://localhost:8000

STEP 2: Check Firebase Storage Rules (CRITICAL!)
-------------------------------------------------
1. Go to: https://console.firebase.google.com/
2. Select project: exam-aa7f9
3. Click "Storage" in sidebar
4. Click "Rules" tab
5. Replace EVERYTHING with this:

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /papers/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}

6. Click "Publish"
7. Wait 30 seconds

STEP 3: Check Firestore Rules (CRITICAL!)
------------------------------------------
1. Still in Firebase Console
2. Click "Firestore Database" in sidebar
3. Click "Rules" tab
4. Replace EVERYTHING with this:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /papers/{paperId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}

5. Click "Publish"
6. Wait 30 seconds

STEP 4: Test Upload with Console Open
--------------------------------------
1. Go to: http://localhost:8000/admin-login.html
2. Login: rootphantom7@gmail.com / #BUGGATI41
3. Press F12 (open console)
4. Click "Console" tab
5. Fill the upload form:
   - Board: CBSE
   - Year: 2024
   - Subject: Test Subject
   - Title: Test Paper
   - File: Choose a small PDF (< 5MB)
6. Click "Upload Paper"
7. WATCH THE CONSOLE for messages

STEP 5: Read Console Output
----------------------------
You should see these messages:
✅ "Upload form submitted"
✅ "All validations passed"
✅ "Firebase Storage: [object]"
✅ "Upload task started"
✅ "Upload progress: X%"
✅ "Upload completed"
✅ "Paper saved to Firestore"

If you see an ERROR, note the exact message!

================================================================
COMMON ISSUES & QUICK FIXES
================================================================

ERROR: "storage/unauthorized" or "Permission denied"
→ Storage rules not set correctly
→ Go back to Step 2 above

ERROR: "storage/unauthenticated"  
→ Not logged in properly
→ Logout, clear cache, login again

ERROR: "Firebase Storage not initialized"
→ Refresh the page
→ Check if Storage is enabled in Firebase Console

ERROR: "Please select a PDF file only"
→ File is not a PDF
→ Make sure file ends with .pdf

================================================================
IF IT STILL DOESN'T WORK
================================================================

DO THIS:
1. Take a screenshot of the console (F12)
2. Take a screenshot of Storage rules
3. Take a screenshot of Firestore rules
4. Check if you see any RED errors in console

MOST LIKELY CAUSE:
→ Storage rules not published correctly
→ Go to Firebase Console → Storage → Rules
→ Make sure the rules are EXACTLY as shown in Step 2
→ Click "Publish" again

================================================================
TEST CHECKLIST
================================================================

Before trying upload:
☐ Browser cache cleared
☐ Storage rules published in Firebase
☐ Firestore rules published in Firebase
☐ Logged in as rootphantom7@gmail.com
☐ Console open (F12)
☐ Test PDF ready (< 5MB)

================================================================
SUCCESS INDICATORS
================================================================

You'll know it works when:
✅ Progress bar appears and fills to 100%
✅ Green message: "Paper uploaded successfully!"
✅ Form clears automatically
✅ Console shows: "Paper saved to Firestore"
✅ Can see paper in "Manage Papers" tab

================================================================
QUICK DEBUG COMMANDS
================================================================

Open console (F12) and type these to test:

1. Check if Storage works:
   window.firebaseStorage

   Should show: [object Storage]
   If undefined: Storage not initialized

2. Check if logged in:
   window.firebaseAuth.currentUser

   Should show: {email: "rootphantom7@gmail.com", ...}
   If null: Not logged in

3. Check if DB works:
   window.firebaseDB

   Should show: [object Firestore]
   If undefined: DB not initialized

================================================================
FINAL STEPS
================================================================

1. ☐ Clear browser cache
2. ☐ Publish Storage rules in Firebase
3. ☐ Publish Firestore rules in Firebase  
4. ☐ Refresh page
5. ☐ Login again
6. ☐ Open console (F12)
7. ☐ Try upload
8. ☐ Watch console for errors

If you see errors, read: UPLOAD_TROUBLESHOOTING.md

================================================================

The code is FIXED! Now make sure Firebase rules are set! ✅

================================================================

