================================================================
          QUICK ADMIN LOGIN & UPLOAD GUIDE
================================================================

YOUR ADMIN CREDENTIALS
----------------------
Email:    rootphantom7@gmail.com
Password: #BUGGATI41

================================================================
FIRST TIME SETUP (ONE TIME ONLY - 10 MINUTES)
================================================================

STEP 1: Create Firebase Project
--------------------------------
1. Go to: https://console.firebase.google.com/
2. Click "Add Project"
3. Name it: question-paper-portal
4. Create project

STEP 2: Enable Services
------------------------
Firestore:
→ Create Database → Production mode → Enable
→ Rules tab → Paste rules (see HOW_TO_LOGIN_AND_UPLOAD.md)

Storage:
→ Get Started → Production mode → Done
→ Rules tab → Paste rules (see HOW_TO_LOGIN_AND_UPLOAD.md)

Authentication:
→ Get Started → Enable Email/Password

STEP 3: Create Admin User ⚠️ IMPORTANT!
---------------------------------------
→ Authentication → Users → Add User
→ Email: rootphantom7@gmail.com
→ Password: #BUGGATI41
→ Add User

STEP 4: Get Firebase Config
----------------------------
→ Project Settings (gear icon)
→ Your apps → Web icon (</>)
→ Copy the firebaseConfig object

STEP 5: Configure Application
------------------------------
→ Open: C:\IMPORTANT\Desktop\board\js\firebase-config.js
→ Replace placeholder values with YOUR Firebase config
→ Save file

================================================================
EVERY TIME YOU WANT TO UPLOAD (2 MINUTES)
================================================================

STEP 1: Run Application
------------------------
Option A - Python:
   cd C:\IMPORTANT\Desktop\board
   python -m http.server 8000

Option B - VS Code Live Server:
   Right-click index.html → Open with Live Server

STEP 2: Open Browser
---------------------
   http://localhost:8000

STEP 3: Login as Admin
-----------------------
   Click "Admin" in navigation
   Email: rootphantom7@gmail.com
   Password: #BUGGATI41
   Click "Login"

STEP 4: Upload Paper
--------------------
   Board: Select (CBSE/ICSE/UP/Bihar)
   Year: Select (2024, 2023, etc.)
   Subject: Type (Mathematics, Physics, etc.)
   Title: Type descriptive name
   File: Choose PDF (max 10MB)
   Click "Upload Paper"
   Wait for success message

DONE! ✅

================================================================
QUICK TROUBLESHOOTING
================================================================

❌ Can't Login?
   → Did you create admin user in Firebase Console?
   → Check email/password exactly: rootphantom7@gmail.com

❌ Upload Fails?
   → File must be PDF and under 10MB
   → Check internet connection
   → Verify Storage is enabled in Firebase

❌ Firebase Error?
   → Check js/firebase-config.js is configured
   → Make sure you saved the file
   → Refresh browser

❌ Papers Not Showing?
   → Wait a few seconds and refresh
   → Check browser console (F12) for errors

================================================================
URLS
================================================================

Local URLs (when running):
   Homepage:     http://localhost:8000
   Admin Login:  http://localhost:8000/admin-login.html
   Browse:       http://localhost:8000/browse.html

Firebase:
   Console:      https://console.firebase.google.com/

================================================================
FILE TO EDIT
================================================================

IMPORTANT: Before first use, edit this file:
   js/firebase-config.js

Replace placeholder values with YOUR Firebase config!

================================================================
DETAILED HELP
================================================================

For complete step-by-step guide, read:
   HOW_TO_LOGIN_AND_UPLOAD.md

For setup checklist:
   SETUP_CHECKLIST.txt

For admin credentials:
   ADMIN_CREDENTIALS.txt

================================================================
UPLOAD TIPS
================================================================

✓ Use clear titles: "CBSE Mathematics 2024"
✓ Keep PDFs under 5MB for faster loading
✓ Organize by board, year, subject
✓ Include exam type in title: "Annual Exam"

Example Good Titles:
- CBSE Mathematics 2024 Annual Exam
- ICSE Physics 2023 Board Exam
- UP Board Chemistry 2024 Mid-Term

================================================================
ADMIN PANEL FEATURES
================================================================

Upload Tab:
   → Upload new papers with progress bar

Manage Tab:
   → View all papers
   → Search and filter
   → Edit paper details (✏️ button)
   → Delete papers (🗑️ button)

Statistics:
   → Total papers
   → Recent uploads
   → Active boards

================================================================
REMEMBER
================================================================

✓ Admin login: rootphantom7@gmail.com / #BUGGATI41
✓ First time: Setup Firebase (10 min)
✓ Every time: Run server → Login → Upload
✓ Papers appear instantly for students
✓ Students don't need login (free access)

================================================================

Need detailed help? Read: HOW_TO_LOGIN_AND_UPLOAD.md

================================================================

